prep-Footbal/prep-Footbal/MainWindow.xaml

<Window x:Class="prep_Footbal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prep_Footbal"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListView x:Name="Roster" HorizontalAlignment="Left" Height="234" VerticalAlignment="Top" Width="221" Margin="41,27,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Postion: " />
                        <TextBlock Text="{Binding Position}" FontWeight="Bold" />
                        <TextBlock Text=" -- Name: " />
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        <TextBlock Text=" " />
                        <Button Click="Button_Click_1">View</Button>
                        <TextBlock Text=" " />
                        <Button Click="Button_Click">X</Button>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="NameLabel" Content="Label" HorizontalAlignment="Left" Margin="317,66,0,0" VerticalAlignment="Top"/>
        <Label x:Name="RatingLabel" Content="Hello World" HorizontalAlignment="Left" Height="26" Margin="317,92,0,0" VerticalAlignment="Top" Width="101"/>

    </Grid>
</Window>
